# jubilant-octo-telegram

./: .gitignore  README.md  build.gradle
WebContent/: enitesys.htm
WebContent/WEB-INF/: web.xml
WebContent/enitesys.files/: filelist.xml
WebContent/style/: ImageMgrList.css  common.css  demo.css  easyui.css  icon.css  pagi.css  rollbar.css  tagview.css
src/main/java/cn/mazu/: AppServlet.java
src/main/java/cn/mazu/annotation/: Bus.java  DisplayField.java  FilterField.java  ObjectDelivery.java
src/main/java/cn/mazu/auth/: AuthTokenResult.java  AuthUtils.java  AuthWidget.java  BCrypt.java  BCryptHashFunction.java  EmailTokenResult.java  HashFunction.java  HttpMessage.java  Identity.java  IdentityPolicy.java  Login.java  LoginState.java  MD5HashFunction.java  PasswordHash.java  PasswordResult.java  PasswordStrengthValidator.java  PasswordVerifier.java  Require.java  Session.java  Token.java  User.java
src/main/java/cn/mazu/auth/db/: AbstractUserDatabase.java  UserDatabase.java
src/main/java/cn/mazu/auth/entity/: AbstractUser.java  AuthIdentity.java  AuthInfo.java  AuthToken.java
src/main/java/cn/mazu/auth/mvc/: AuthCode.java  AuthModel.java  FindPswd.java  FormBaseModel.java  LoginModel.java  LoginView.java  RegisterView.java  RegistrationModel.java
src/main/java/cn/mazu/auth/serv/: AbstractPasswordService.java  AuthService.java  PasswordService.java
src/main/java/cn/mazu/base/entity/: Client.java  Dept.java  GeneralElement.java  Staff.java  Supplier.java
src/main/java/cn/mazu/base/mvc/: ClientForm.java  ClientModel.java  DeptForm.java  DeptModel.java  GeneralElementForm.java  GeneralElementModel.java  StaffForm.java  StaffModel.java  SupplierForm.java  SupplierModel.java
src/main/java/cn/mazu/cost/entity/: CostConf.java  WOCostDetail.java  WOCostDetailModel.java  WOCostGather.java
src/main/java/cn/mazu/cost/mvc/: CostConfForm.java  CostConfModel.java
src/main/java/cn/mazu/doc/: SignDocEntity.java
src/main/java/cn/mazu/doc/entity/: Goods.java  SignDoc.java
src/main/java/cn/mazu/doc/mvc/: SaleDocForm.java  SignDocForm.java  SignDocModel.java
src/main/java/cn/mazu/drawing/entity/: Drawing.java
src/main/java/cn/mazu/drawing/mvc/: DrawingForm.java  DrawingModel.java
src/main/java/cn/mazu/mysql/: AbstractDatabase.java  Database.java  DbFactory.java  Entity.java
src/main/java/cn/mazu/sitemg/: SitemgEntity.java
src/main/java/cn/mazu/sitemg/entity/: Company.java  Consult.java  Contact.java  Device.java  Notice.java  Product.java  QuotLibrary.java  Quotation.java  Repair.java
src/main/java/cn/mazu/sitemg/mvc/: ConsultModel.java  ConsultView.java  ContactModel.java  ContactView.java  DeviceModel.java  DeviceView.java  NoticeModel.java  NoticeView.java  ProductModel.java  ProductView.java  QuolibModel.java  QuolibModelm.java  QuolibView.java  QuotationModel.java  QuotationView.java  RepairModel.java  RepairView.java
src/main/java/cn/mazu/storage/entity/: Inventory.java  InventoryBook.java  InventorySum.java  InventoryWarn.java
src/main/java/cn/mazu/storage/mvc/: InventoryBookForm.java  InventoryBookModel.java  InventoryInitialForm.java  InventoryInitialModel.java
src/main/java/cn/mazu/surface/entity/: Surface.java  SurfaceDetail.java
src/main/java/cn/mazu/surface/mvc/: SurfaceForm.java  SurfaceModel.java
src/main/java/cn/mazu/sys/entity/: AccountPermission.java
src/main/java/cn/mazu/sys/mvc/: AccountPForm.java  AccountPModel.java  LoginForm.java  ModifyPwdView.java
src/main/java/cn/mazu/ui/: AccountPMgr.java  Askpriceinfo.java  BuyDocMgr.java  ClientMgr.java  CommentInfo.java  Contactinfo.java  CostConfMgr.java  DelegateDocMgr.java  DeptMgr.java  Deviceinfo.java  DrawingMgr.java  FlowMgr.java  GeneralElementMgr.java  GridTable.java  InfoPublish.java  Inqueryinfo.java  InventoryBookMgr.java  InventoryInitialMgr.java  InventorySumMgr.java  InventoryWarnMgr.java  ModifyPwdMgr.java  Productinfo.java  Repairapply.java  ReserveDocMgr.java  SaleDocMgr.java  StaffMgr.java  SupplierMgr.java  SurfaceMgr.java  WOCostMgr.java  WOdetailMgr.java  WorkOrderMgr.java  WorkOrderTraceMgr.java
src/main/java/cn/mazu/util/: EntityObject.java  HibernateUtil.java  Util.java  WidgetUtil.java
src/main/java/cn/mazu/widget/: AddressSelect.java  Body.java  Body.xml  DetailTbl.java  FileMgrList.java  FormView.java  HeadButton.java  HtmlTemplate.java  ImageMgr.java  ImageMgrList.java  InitTemplate.java  InventoryBookMgr.java  MiddleTpl.java  NavgationBox.java  NaviBox.java  PaginationNew.java  PaginationWidget.java  PopBox.java  PopTable.java  SimpleEditor.java  SlideDown.java  TabContent.java  TabHead.java  WidgetBox.java
src/main/java/cn/mazu/workorder/entity/: WorkOrder.java  WorkOrderTrace.java  WorkOrderTraceDetail.java  WorkOrderWHModel.java  WorkOrderWHSum.java
src/main/java/cn/mazu/workorder/mvc/: WorkOrderModel.java
src/main/resources/: logback.xml
src/main/resources/cn/mazu/: wf.xml  wf_zh_CN.xml
src/main/resources/cn/mazu/wt-resources/: jquery.cityselect.js  jquery.datagrid.js  jquery.draggable.js  jquery.fixedcol.js  jquery.linkbutton.js  jquery.numberbox.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.resizable.js  jquery.rollbar.js  jquery.spinner.js  jquery.tabs.js  jquery.textbox.js  jquery.tooltip.js  jquery.validatebox.js  jquery.webox.js  jquery.window.js
src/main/test/: test.java
